BOT_TOKEN=TOKEN
ENV_TYPE=test|production

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=language_bot
DB_HOST=db
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=rPort
REDIS_PASSWORD=rPassword

TIMEZONE=3
